More VIM Tricks

*Must be in command mode*
===============
Undo -- undoes whatever you last did
press u

Re-Do --undoes undo 
Ctrl R

Cut
dd

Copy -- in vim its called yank.
Copy -- in vim its called yank.
Copy -- in vim its called yank.
Copy -- in vim its called yank.
Copy -- in vim its called yank.
Copy -- in vim its called yank.
Copy -- in vim its called yank.
Copy -- in vim its called yank.
Copy -- in vim its called yank.
Copy -- in vim its called yank.
Copy -- in vim its called yank.
Copy -- in vim its called yank.
Copy -- in vim its called yank.
Copy -- in vim its called yank.
i
Copy -- in vim its called yank.
Paste
p
===============


slkfjuhalkjnflk.jszan;.lkfmv;isdzej;
dfvgxdf
dflgi;ldkmv;l,m'ldzmr;l,
